<?php

return [
    'userManagement' => [
        'title'          => 'مستخدمين النظام',
        'title_singular' => 'مستخدمين النظام',
    ],
    'charityManagement' => [
        'title'          => 'إدارة الجمعيات',
        'title_singular' => 'إدارة الجمعيات',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'الوظائف',
        'title_singular' => 'وظيفة',
        'fields'         => [
            'id'                 => 'id',
            'id_helper'          => ' ',
            'title'              => 'الوظيفة',
            'title_helper'       => ' ',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => ' ',
            'created_at'         => 'تم الإنشاء في',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'id',
            'id_helper'                => ' ',
            'name'                     => 'الاسم',
            'name_helper'              => ' ',
            'email'                    => 'البريد الإلكتروني',
            'email_helper'             => ' ',
            'email_verified_at'        => 'تم التحقق من البريد الإلكتروني في',
            'email_verified_at_helper' => ' ',
            'password'                 => 'كلمة المرور',
            'password_helper'          => ' ',
            'roles'                    => 'المجموعات',
            'roles_helper'             => ' ',
            'remember_token'           => 'رمز التذكر',
            'remember_token_helper'    => ' ',
            'created_at'               => 'تم الإنشاء في',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تم التحديث في',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تم الحذف في',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'تمت الموافقة',
            'approved_helper'          => ' ',
            'phone'                    => 'الهاتف',
            'phone_helper'             => ' ',
            'phone_2'                  => 'الهاتف 2',
            'phone_2_helper'           => ' ',
            'identity_num'             => 'رقم الهوية',
            'identity_num_helper'      => ' ',
            'username'                 => 'اسم المستخدم',
            'username_helper'          => ' ',
            'user_type'                => 'نوع المستخدم',
            'user_type_helper'         => ' ',
            'photo'                    => 'الصورة الشخصية',
            'photo_helper'             => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'الإشعارات',
        'title_singular' => 'إشعار',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'alert_text'        => 'نص التنبيه',
            'alert_text_helper' => ' ',
            'alert_link'        => 'رابط التنبيه',
            'alert_link_helper' => ' ',
            'user'              => 'المستخدمين',
            'user_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'user_type'         => 'نوع المستخدم',
            'user_type_helper'  => ' ',
        ],
    ],
    'generalSetting' => [
        'title'          => 'الإعدادات العامة',
        'title_singular' => 'الإعداد العام',
    ],
    'countryManagment' => [
        'title'          => 'إدارة الدول',
        'title_singular' => 'إدارة الدولة',
    ],
    'region' => [
        'title'          => 'المناطق',
        'title_singular' => 'منطقة',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
            'cities'            => 'المدن',
            'cities_helper'     => ' ',
        ],
    ],
    'city' => [
        'title'          => 'المدن',
        'title_singular' => 'مدينة',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
            'districts'         => 'الأحياء',
            'districts_helper'  => ' ',
        ],
    ],
    'district' => [
        'title'          => 'الأحياء',
        'title_singular' => 'حي',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'nationality' => [
        'title'          => 'الجنسيات',
        'title_singular' => 'جنسية',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'maritalStatus' => [
        'title'          => 'الحالة الاجتماعية',
        'title_singular' => 'حالة اجتماعية',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'familyRelationship' => [
        'title'          => 'صلة القرابة',
        'title_singular' => 'صلة قرابة',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'gender'            => 'الجنس',
            'gender_helper'     => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'healthCondition' => [
        'title'          => 'الحالات الصحية',
        'title_singular' => 'حالة صحية',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'educationalQualification' => [
        'title'          => 'المؤهلات التعليمية',
        'title_singular' => 'مؤهل تعليمي',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'jobType' => [
        'title'          => 'أنواع الوظائف',
        'title_singular' => 'نوع وظيفة',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'requiredDocument' => [
        'title'          => 'المستندات المطلوبة',
        'title_singular' => 'مستند مطلوب',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'department' => [
        'title'          => 'الأقسام',
        'title_singular' => 'قسم',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'section' => [
        'title'          => 'الأقسام الفرعية',
        'title_singular' => 'قسم فرعي',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'department'        => 'القسم',
            'department_helper' => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'beneficiariesManagment' => [
        'title'          => 'إدارة المستفيدين',
        'title_singular' => 'إدارة المستفيدين',
    ],
    'beneficiary' => [
        'title'          => 'المستفيدين',
        'title_singular' => 'مستفيد',
        'form_steps'     => [
            'login_information'    => 'بيانات الدخول',
            'basic_information'    => 'البيانات الأساسية',
            'work_information'     => 'بيانات العمل',
            'family_information'   => 'التكوين الأسري',
            'economic_information' => 'الحالة الأقتصادية',
            'documents'            => 'المستندات العامة المطلوبة', 
        ],
        'fields'         => [
            'id'                               => 'id',
            'id_helper'                        => ' ',
            'user'                             => 'المستخدم',
            'user_helper'                      => ' ',
            'created_at'                       => 'تم الإنشاء في',
            'created_at_helper'                => ' ',
            'updated_at'                       => 'تم التحديث في',
            'updated_at_helper'                => ' ',
            'deleted_at'                       => 'تم الحذف في',
            'deleted_at_helper'                => ' ',
            'nationality'                      => 'الجنسية',
            'nationality_helper'               => ' ',
            'marital_status'                   => 'الحالة الاجتماعية',
            'marital_status_helper'            => ' ',
            'job_type'                         => 'نوع الوظيفة',
            'job_type_helper'                  => ' ',
            'educational_qualification'        => 'المؤهل التعليمي',
            'educational_qualification_helper' => ' ',
            'dob'                              => 'تاريخ الميلاد',
            'dob_helper'                       => ' ',
            'address'                          => 'العنوان',
            'address_helper'                   => ' ',
            'map'                              => 'العنوان على الخريطة',
            'map_helper'                       => ' ',
            'latitude'                         => 'خط العرض',
            'latitude_helper'                  => ' ',
            'longitude'                        => 'خط الطول',
            'longitude_helper'                 => ' ',
            'district'                         => 'الحي',
            'district_helper'                  => ' ',
            'street'                           => 'الشارع',
            'street_helper'                    => ' ',
            'building_number'                  => 'رقم المبنى',
            'building_number_helper'           => ' ',
            'floor_number'                     => 'رقم الطابق',
            'floor_number_helper'              => ' ',
            'health_condition'                 => 'الحالة الصحية',
            'health_condition_helper'          => ' ',
            'has_health_condition'             => 'هل يعاني من حالة صحية؟',
            'has_health_condition_helper'      => ' ',
            'custom_health_condition'          => 'الحالة الصحية الأخرى',
            'custom_health_condition_helper'   => ' ',
            'disability_type'                  => 'نوع الإعاقة',
            'disability_type_helper'           => ' ',
            'has_disability'                   => 'هل يعاني من إعاقة؟',
            'has_disability_helper'            => ' ',
            'custom_disability_type'           => 'نوع الإعاقة الأخرى',
            'custom_disability_type_helper'    => ' ',
            'can_work'                         => 'يمكنه العمل',
            'can_work_helper'                  => ' ',
            'incomes'                          => 'الدخل',
            'incomes_helper'                   => ' ',
            'expenses'                         => 'المصروفات',
            'expenses_helper'                  => ' ',
            'is_archived'                      => 'مؤرشف',
            'is_archived_helper'               => ' ',
            'specialist'                       => 'الأخصائي',
            'specialist_helper'                => ' ',
        ],
    ],
    'disabilityType' => [
        'title'          => 'أنواع الإعاقة',
        'title_singular' => 'نوع إعاقة',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'beneficiaryFamily' => [
        'title'          => 'عائلة المستفيد',
        'title_singular' => 'فرد عائلة المستفيد',
        'fields'         => [
            'id'                         => 'id',
            'id_helper'                  => ' ',
            'beneficiary'                => 'المستفيد',
            'beneficiary_helper'         => ' ',
            'name'                       => 'الاسم',
            'name_helper'                => ' ',
            'gender'                     => 'الجنس',
            'gender_helper'              => ' ',
            'dob'                        => 'تاريخ الميلاد',
            'dob_helper'                 => ' ',
            'phone'                      => 'الهاتف',
            'phone_helper'               => ' ',
            'email'                      => 'البريد الإلكتروني',
            'email_helper'               => ' ',
            'family_relationship'        => 'صلة القرابة',
            'family_relationship_helper' => ' ',
            'marital_status'             => 'الحالة الاجتماعية',
            'marital_status_helper'      => ' ',
            'health_condition'           => 'الحالة الصحية',
            'health_condition_helper'    => ' ',
            'has_health_condition'             => 'هل يعاني من حالة صحية؟',
            'has_health_condition_helper'      => ' ',
            'custom_health_condition'          => 'الحالة الصحية الأخرى',
            'custom_health_condition_helper'   => ' ',
            'disability_type'            => 'نوع الإعاقة',
            'disability_type_helper'     => ' ',
            'has_disability'                   => 'هل يعاني من إعاقة؟',
            'has_disability_helper'            => ' ',
            'custom_disability_type'           => 'نوع الإعاقة الأخرى',
            'custom_disability_type_helper'    => ' ',
            'can_work'                   => 'يمكنه العمل',
            'can_work_helper'            => ' ',
            'photo'                      => 'الصورة',
            'photo_helper'               => ' ',
            'created_at'                 => 'تم الإنشاء في',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'تم التحديث في',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'تم الحذف في',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'economicStatus' => [
        'title'          => 'الحالة الاقتصادية',
        'title_singular' => 'حالة اقتصادية',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'type'              => 'النوع',
            'type_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'beneficiaryFile' => [
        'title'          => 'ملفات المستفيد',
        'title_singular' => 'ملف مستفيد',
        'fields'         => [
            'id'                       => 'id',
            'id_helper'                => ' ',
            'beneficiary'              => 'المستفيد',
            'beneficiary_helper'       => ' ',
            'name'                     => 'الاسم',
            'name_helper'              => ' ',
            'file'                     => 'الملف',
            'file_helper'              => ' ',
            'required_document'        => 'المستند المطلوب',
            'required_document_helper' => ' ',
            'created_at'               => 'تم الإنشاء في',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تم التحديث في',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تم الحذف في',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'إدارة المهام',
        'title_singular' => 'إدارة المهام',
    ],
    'taskStatus' => [
        'title'          => 'حالات المهام',
        'title_singular' => 'حالة مهمة',
        'fields'         => [
            'id'                 => 'id',
            'id_helper'          => ' ',
            'name'               => 'الاسم',
            'name_helper'        => ' ',
            'created_at'         => 'تم الإنشاء في',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
            'badge_class'        => 'فئة الشارة',
            'badge_class_helper' => ' ',
            'ordering'           => 'الترتيب',
            'ordering_helper'    => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'علامات المهام',
        'title_singular' => 'علامة',
        'fields'         => [
            'id'                 => 'id',
            'id_helper'          => ' ',
            'name'               => 'الاسم',
            'name_helper'        => ' ',
            'created_at'         => 'تم الإنشاء في',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
            'badge_class'        => 'فئة الشارة',
            'badge_class_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'المهام',
        'title_singular' => 'مهمة',
        'fields'         => [
            'id'                       => 'id',
            'id_helper'                => ' ',
            'name'                     => 'الاسم',
            'name_helper'              => ' ',
            'description'              => 'الوصف',
            'description_helper'       => ' ',
            'status'                   => 'الحالة',
            'status_helper'            => ' ',
            'tag'                      => 'العلامات',
            'tag_helper'               => ' ',
            'due_date'                 => 'تاريخ الاستحقاق',
            'due_date_helper'          => ' ',
            'created_at'               => 'تم الإنشاء في',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تم التحديث في',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تم الحذف في',
            'deleted_at_helper'        => ' ',
            'assigned_to'              => 'مُسند إلى',
            'assigned_to_helper'       => ' ',
            'short_description'        => 'وصف قصير',
            'short_description_helper' => ' ',
            'attachment'               => 'المرفق',
            'attachment_helper'        => ' ',
            'task_board'               => 'لوحة المهام',
            'task_board_helper'        => ' ',
            'assigned_by'              => 'مُسند من',
            'assigned_by_helper'       => ' ',
            'task_priority'            => 'أولوية المهمة',
            'task_priority_helper'     => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'تقويم المهام',
        'title_singular' => 'تقويم',
    ],
    'taskBoard' => [
        'title'          => 'لوحات المهام',
        'title_singular' => 'لوحة',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskPriority' => [
        'title'          => 'أولويات المهام',
        'title_singular' => 'أولوية',
        'fields'         => [
            'id'                 => 'id',
            'id_helper'          => ' ',
            'name'               => 'الاسم',
            'name_helper'        => ' ',
            'created_at'         => 'تم الإنشاء في',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
            'badge_class'        => 'فئة الشارة',
            'badge_class_helper' => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'الأسئلة الشائعة',
        'title_singular' => 'الأسئلة الشائعة',
    ],
    'faqCategory' => [
        'title'          => 'فئات الأسئلة الشائعة',
        'title_singular' => 'فئة',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'category'          => 'الفئة',
            'category_helper'   => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion' => [
        'title'          => 'الأسئلة',
        'title_singular' => 'سؤال',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'category'          => 'الفئة',
            'category_helper'   => ' ',
            'question'          => 'السؤال',
            'question_helper'   => ' ',
            'answer'            => 'الإجابة',
            'answer_helper'     => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userQuery' => [
        'title'          => 'استفسارات المستخدمين',
        'title_singular' => 'استفسار مستخدم',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'question'          => 'السؤال',
            'question_helper'   => ' ',
            'answer'            => 'الإجابة',
            'answer_helper'     => ' ',
            'user'              => 'المستخدم',
            'user_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'frontendSetting' => [
        'title'          => 'الواجهة الأمامية',
        'title_singular' => 'الواجهة الأمامية',
    ],
    'slider' => [
        'title'          => 'النوافذ الإعلانية',
        'title_singular' => 'إعلان',
        'fields'         => [
            'id'                 => 'id',
            'id_helper'          => ' ',
            'image'              => 'الصورة',
            'image_helper'       => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'sub_title'          => 'العنوان الفرعي',
            'sub_title_helper'   => ' ',
            'publish'            => 'نشر',
            'publish_helper'     => ' ',
            'button_name'        => 'اسم الزر',
            'button_name_helper' => ' ',
            'button_link'        => 'رابط الزر',
            'button_link_helper' => ' ',
            'created_at'         => 'تم الإنشاء في',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'frontAchievement' => [
        'title'          => 'الإنجازات',
        'title_singular' => 'إنجاز',
        'fields'         => [
            'id'                 => 'id',
            'id_helper'          => ' ',
            'icon'               => 'الأيقونة',
            'icon_helper'        => ' ',
            'icon_color'         => 'لون الأيقونة',
            'icon_color_helper'  => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'achievement'        => 'الإنجاز',
            'achievement_helper' => ' ',
            'created_at'         => 'تم الإنشاء في',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'frontProject' => [
        'title'          => 'المشاريع',
        'title_singular' => 'مشروع',
        'fields'         => [
            'id'                 => 'id',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'image'              => 'الصورة',
            'image_helper'       => ' ',
            'created_at'         => 'تم الإنشاء في',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'frontPartner' => [
        'title'          => 'شركاء النجاح',
        'title_singular' => 'شريك',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'image'             => 'الصورة',
            'image_helper'      => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'frontReview' => [
        'title'          => 'آراء العملاء',
        'title_singular' => 'رأي عميل',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'photo'             => 'الصورة',
            'photo_helper'      => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'email'             => 'البريد الإلكتروني',
            'email_helper'      => ' ',
            'review'            => 'الرأي',
            'review_helper'     => ' ',
            'rate'              => 'التقييم',
            'rate_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'الإعدادات',
        'title_singular' => 'إعداد',
        'fields'         => [
            'id'                 => 'id',
            'id_helper'          => ' ',
            'key'                => 'المفتاح',
            'key_helper'         => ' ',
            'value'              => 'القيمة',
            'value_helper'       => ' ',
            'name'               => 'الاسم',
            'name_helper'        => ' ',
            'options'            => 'الخيارات',
            'options_helper'     => ' ',
            'lang'               => 'اللغة',
            'lang_helper'        => ' ',
            'type'               => 'النوع',
            'type_helper'        => ' ',
            'group_name'         => 'اسم المجموعة',
            'group_name_helper'  => ' ',
            'file'               => 'الملف',
            'file_helper'        => ' ',
            'order_level'        => 'مستوى الترتيب',
            'order_level_helper' => ' ',
            'grid_col'           => 'عمود الشبكة',
            'grid_col_helper'    => ' ',
            'created_at'         => 'تم الإنشاء في',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'frontLink' => [
        'title'          => 'الروابط',
        'title_singular' => 'رابط',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'link'              => 'الرابط',
            'link_helper'       => ' ',
            'position'          => 'الموضع',
            'position_helper'   => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'subscription' => [
        'title'          => 'الاشتراكات',
        'title_singular' => 'اشتراك',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'email'             => 'البريد الإلكتروني',
            'email_helper'      => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'service' => [
        'title'          => 'الخدمات',
        'title_singular' => 'خدمة',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'type'              => 'النوع',
            'type_helper'       => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'quantity'          => 'الكمية',
            'quantity_helper'   => ' ',
            'start_date'        => 'تاريخ البداية',
            'start_date_helper' => ' ',
            'end_date'          => 'تاريخ النهاية',
            'end_date_helper'   => ' ',
            'active'            => 'نشط',
            'active_helper'     => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'serviceStatus' => [
        'title'          => 'حالات الخدمة',
        'title_singular' => 'حالة خدمة',
        'fields'         => [
            'id'                 => 'id',
            'id_helper'          => ' ',
            'name'               => 'الاسم',
            'name_helper'        => ' ',
            'badge_class'        => 'فئة الشارة',
            'badge_class_helper' => ' ',
            'created_at'         => 'تم الإنشاء في',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
            'ordering'           => 'الترتيب',
            'ordering_helper'    => ' ',
        ],
    ],
    'lettersManagment' => [
        'title'          => 'المراسلات الإدارية',
        'title_singular' => 'المراسلات الإدارية',
    ],
    'beneficiaryOrder' => [
        'title'          => 'طلبات المستفيدين',
        'title_singular' => 'طلب مستفيد',
        'fields'         => [
            'id'                    => 'id',
            'id_helper'             => ' ',
            'beneficiary'           => 'المستفيد',
            'beneficiary_helper'    => ' ',
            'service'               => 'الخدمة',
            'service_helper'        => ' ',
            'created_at'            => 'تم الإنشاء في',
            'created_at_helper'     => ' ',
            'updated_at'            => 'تم التحديث في',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'تم الحذف في',
            'deleted_at_helper'     => ' ',
            'service_type'          => 'نوع الخدمة',
            'service_type_helper'   => ' ',
            'description'           => 'الوصف',
            'description_helper'    => ' ',
            'attachment'            => 'المرفق',
            'attachment_helper'     => ' ',
            'status'                => 'الحالة',
            'status_helper'         => ' ',
            'accept_status'         => 'حالة القبول',
            'accept_status_helper'  => ' ',
            'note'                  => 'الملاحظة',
            'note_helper'           => ' ',
            'refused_reason'        => 'سبب الرفض',
            'refused_reason_helper' => ' ',
            'done'                  => 'منجز',
            'done_helper'           => ' ',
            'specialist'            => 'الأخصائي',
            'specialist_helper'     => ' ',
            'is_archived'           => 'مؤرشف',
            'is_archived_helper'    => ' ',
        ],
    ],
    'incomingLetter' => [
        'title'          => 'المراسلات الواردة',
        'title_singular' => 'مراسلة واردة',
        'fields'         => [
            'id'                         => 'id',
            'id_helper'                  => ' ',
            'letter_number'              => 'رقم المراسلة',
            'letter_number_helper'       => ' ',
            'external_number'            => 'الرقم الخارجي',
            'external_number_helper'     => ' ',
            'letter_date'                => 'تاريخ المراسلة',
            'letter_date_helper'         => ' ',
            'received_date'              => 'تاريخ الاستلام',
            'received_date_helper'       => ' ',
            'recevier'                   => 'المستقبل',
            'recevier_helper'            => ' ',
            'priority'                   => 'الأولوية',
            'priority_helper'            => ' ',
            'incoming_type'              => 'نوع الواردة',
            'incoming_type_helper'       => ' ',
            'created_at'                 => 'تم الإنشاء في',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'تم التحديث في',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'تم الحذف في',
            'deleted_at_helper'          => ' ',
            'letter_organization'        => 'منظمة المراسلة',
            'letter_organization_helper' => ' ',
            'attachments'                => 'المرفقات',
            'attachments_helper'         => ' ',
            'is_archived'                => 'مؤرشف',
            'is_archived_helper'         => ' ',
            'subject'                    => 'الموضوع',
            'subject_helper'             => ' ',
            'letter'                     => 'المراسلة',
            'letter_helper'              => ' ',
            'outgoing_letter'            => 'المراسلة الصادرة',
            'outgoing_letter_helper'     => ' ',
            'created_by'                 => 'أنشئ بواسطة',
            'created_by_helper'          => ' ',
            'note'                       => 'الملاحظة',
            'note_helper'                => ' ',
        ],
    ],
    'lettersOrganization' => [
        'title'          => 'منظمات المراسلات',
        'title_singular' => 'منظمة مراسلات',
        'fields'         => [
            'id'                    => 'id',
            'id_helper'             => ' ',
            'name'                  => 'الاسم',
            'name_helper'           => ' ',
            'contact_person'        => 'الشخص المسؤول',
            'contact_person_helper' => ' ',
            'contact_phone'         => 'هاتف الاتصال',
            'contact_phone_helper'  => ' ',
            'contact_email'         => 'بريد الاتصال الإلكتروني',
            'contact_email_helper'  => ' ',
            'address'               => 'العنوان',
            'address_helper'        => ' ',
            'created_at'            => 'تم الإنشاء في',
            'created_at_helper'     => ' ',
            'updated_at'            => 'تم التحديث في',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'تم الحذف في',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'outgoingLetter' => [
        'title'          => 'المراسلات الصادرة',
        'title_singular' => 'مراسلة صادرة',
        'fields'         => [
            'id'                     => 'id',
            'id_helper'              => ' ',
            'letter_number'          => 'رقم المراسلة',
            'letter_number_helper'   => ' ',
            'letter_date'            => 'تاريخ المراسلة',
            'letter_date_helper'     => ' ',
            'delivered_date'         => 'تاريخ التسليم',
            'delivered_date_helper'  => ' ',
            'recevier'               => 'المستقبل',
            'recevier_helper'        => ' ',
            'subject'                => 'الموضوع',
            'subject_helper'         => ' ',
            'letter'                 => 'المراسلة',
            'letter_helper'          => ' ',
            'priority'               => 'الأولوية',
            'priority_helper'        => ' ',
            'outgoing_type'          => 'نوع الصادرة',
            'outgoing_type_helper'   => ' ',
            'attachments'            => 'المرفقات',
            'attachments_helper'     => ' ',
            'is_archived'            => 'مؤرشف',
            'is_archived_helper'     => ' ',
            'created_at'             => 'تم الإنشاء في',
            'created_at_helper'      => ' ',
            'updated_at'             => 'تم التحديث في',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'تم الحذف في',
            'deleted_at_helper'      => ' ',
            'incoming_letter'        => 'المراسلة الواردة',
            'incoming_letter_helper' => ' ',
            'created_by'             => 'أنشئ بواسطة',
            'created_by_helper'      => ' ',
            'note'                   => 'الملاحظة',
            'note_helper'            => ' ',
        ],
    ],
    'servicesManagment' => [
        'title'          => 'إدارة الخدمات',
        'title_singular' => 'إدارة الخدمات',
    ],
    'course' => [
        'title'          => 'الدورات التدريبية',
        'title_singular' => 'دورة تدريبية',
        'fields'         => [
            'id'                       => 'id',
            'id_helper'                => ' ',
            'trainer'                  => 'المدرب',
            'trainer_helper'           => ' ',
            'start_at'                 => 'يبدأ في',
            'start_at_helper'          => ' ',
            'end_at'                   => 'ينتهي في',
            'end_at_helper'            => ' ',
            'published'                => 'منشور',
            'published_helper'         => ' ',
            'photo'                    => 'الصورة',
            'photo_helper'             => '440 x 440',
            'description'              => 'الوصف',
            'description_helper'       => ' ',
            'title'                    => 'العنوان',
            'title_helper'             => ' ',
            'attend_type'              => 'نوع الحضور',
            'attend_type_helper'       => ' ',
            'certificate'              => 'الشهادة',
            'certificate_helper'       => ' ',
            'short_description'        => 'وصف قصير',
            'short_description_helper' => ' ',
            'created_at'               => 'تم الإنشاء في',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تم التحديث في',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تم الحذف في',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'courseStudent' => [
        'title'          => 'طلاب الدورات',
        'title_singular' => 'طالب دورة',
        'fields'         => [
            'id'                               => 'id',
            'id_helper'                        => ' ',
            'course'                           => 'الدورة',
            'course_helper'                    => ' ',
            'beneficiary'                      => 'المستفيد',
            'beneficiary_helper'               => ' ',
            'beneficiary_family'               => 'عائلة المستفيد',
            'beneficiary_family_helper'        => ' ',
            'note'                             => 'الملاحظة',
            'note_helper'                      => ' ',
            'certificate'                      => 'الشهادة',
            'certificate_helper'               => ' ',
            'transportation'                   => 'المواصلات',
            'transportation_helper'            => ' ',
            'prev_experience'                  => 'الخبرة السابقة',
            'prev_experience_helper'           => ' ',
            'prev_courses'                     => 'الدورات السابقة',
            'prev_courses_helper'              => ' ',
            'attend_same_course_before'        => 'حضر نفس الدورة من قبل',
            'attend_same_course_before_helper' => ' ',
            'created_at'                       => 'تم الإنشاء في',
            'created_at_helper'                => ' ',
            'updated_at'                       => 'تم التحديث في',
            'updated_at_helper'                => ' ',
            'deleted_at'                       => 'تم الحذف في',
            'deleted_at_helper'                => ' ',
        ],
    ],
    'building' => [
        'title'          => 'المباني',
        'title_singular' => 'مبنى',
        'fields'         => [
            'id'                              => 'id',
            'id_helper'                       => ' ',
            'name'                            => 'الاسم',
            'name_helper'                     => ' ',
            'number_of_floors'                => 'عدد الطوابق',
            'number_of_floors_helper'         => ' ',
            'number_of_apartments'            => 'عدد الشقق',
            'number_of_apartments_helper'     => ' ',
            'address'                         => 'العنوان',
            'address_helper'                  => ' ',
            'latitude'                        => 'خط العرض',
            'latitude_helper'                 => ' ',
            'longitude'                       => 'خط الطول',
            'longitude_helper'                => ' ',
            'apartment_specifications'        => 'مواصفات الشقة',
            'apartment_specifications_helper' => ' ',
            'support_services'                => 'الخدمات المساندة',
            'support_services_helper'         => ' ',
            'created_at'                      => 'تم الإنشاء في',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'تم التحديث في',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'تم الحذف في',
            'deleted_at_helper'               => ' ',
        ],
    ],
    'beneficiaryOrdersManagement' => [
        'title'          => 'إدارة طلبات المستفيدين',
        'title_singular' => 'إدارة طلبات المستفيدين',
    ],
    'archive' => [
        'title'          => 'الأرشيف',
        'title_singular' => 'أرشيف',
        'fields'         => [
            'id'                      => 'id',
            'id_helper'               => ' ',
            'archived_at'             => 'تم أرشفته في',
            'archived_at_helper'      => ' ',
            'archived_by'             => 'أُرشف بواسطة',
            'archived_by_helper'      => ' ',
            'archive_reason'          => 'سبب الأرشفة',
            'archive_reason_helper'   => ' ',
            'metadata'                => 'البيانات الوصفية',
            'metadata_helper'         => ' ',
            'created_at'              => 'تم الإنشاء في',
            'created_at_helper'       => ' ',
            'updated_at'              => 'تم التحديث في',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'تم الحذف في',
            'deleted_at_helper'       => ' ',
            'storage_location'        => 'موقع التخزين',
            'storage_location_helper' => ' ',
        ],
    ],
    'letterArchive' => [
        'title'          => 'أرشيف المراسلات',
        'title_singular' => 'أرشيف مراسلة',
    ],
    'beneficiaryArchive' => [
        'title'          => 'أرشيف المستفيدين',
        'title_singular' => 'أرشيف مستفيد',
    ],
    'beneficiaryOrdersArchive' => [
        'title'          => 'أرشيف طلبات المستفيدين',
        'title_singular' => 'أرشيف طلب مستفيد',
    ],
    'beneficiaryUnCompleted' => [
        'title'          => 'المستفيدين غير المكتملين',
        'title_singular' => 'مستفيد غير مكتمل',
    ],
    'beneficiaryOrdersDone' => [
        'title'          => 'طلبات المستفيدين المنجزة',
        'title_singular' => 'طلب مستفيد منجز',
    ],
    'beneficiaryOrdersRejected' => [
        'title'          => 'طلبات المستفيدين المرفوضة',
        'title_singular' => 'طلب مستفيد مرفوض',
    ],
    'reportManagment' => [
        'title'          => 'التقارير',
        'title_singular' => 'التقارير',
    ],
    'beneficiaryReport' => [
        'title'          => 'تقارير المستفيدين',
        'title_singular' => 'تقرير مستفيد',
    ],
    'beneficiaryOrdersReport' => [
        'title'          => 'تقارير طلبات المستفيدين',
        'title_singular' => 'تقرير طلب مستفيد',
    ],
    'taskReport' => [
        'title'          => 'تقارير المهام',
        'title_singular' => 'تقرير مهمة',
    ],
    'beneficiaryOrderFollowup' => [
        'title'          => 'متابعات طلبات المستفيدين',
        'title_singular' => 'متابعة طلب مستفيد',
        'fields'         => [
            'id'                          => 'id',
            'id_helper'                   => ' ',
            'beneficiary_followup'        => 'متابعة المستفيد',
            'beneficiary_followup_helper' => ' ',
            'comment'                     => 'التعليق',
            'comment_helper'              => ' ',
            'attachments'                 => 'المرفقات',
            'attachments_helper'          => ' ',
            'user'                        => 'المستخدم',
            'user_helper'                 => ' ',
            'created_at'                  => 'تم الإنشاء في',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'تم التحديث في',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'تم الحذف في',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'archiveManagement' => [
        'title'          => 'إدارة الأرشيف',
        'title_singular' => 'إدارة الأرشيف',
    ],
    'storageLocation' => [
        'title'          => 'مواقع التخزين',
        'title_singular' => 'موقع تخزين',
        'fields'         => [
            'id'                 => 'id',
            'id_helper'          => ' ',
            'name'               => 'الاسم',
            'name_helper'        => ' ',
            'code'               => 'الرمز',
            'code_helper'        => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'created_at'         => 'تم الإنشاء في',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
            'type'               => 'النوع',
            'type_helper'        => ' ',
            'parent'             => 'الأصل',
            'parent_helper'      => ' ',
        ],
    ],
    'charity' => [
        'title'          => 'الجمعيات الخيرية',
        'title_singular' => 'جمعية خيرية',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'phone'             => 'الهاتف',
            'phone_helper'      => ' ',
            'address'           => 'العنوان',
            'address_helper'    => ' ',
            'logo'              => 'الشعار',
            'logo_helper'       => ' ',
            'domain'            => 'النطاق',
            'domain_helper'     => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'buildingBeneficiary' => [
        'title'          => 'مستفيدي المباني',
        'title_singular' => 'مستفيد مبنى',
        'fields'         => [
            'id'                 => 'id',
            'id_helper'          => ' ',
            'building'           => 'المبنى',
            'building_helper'    => ' ',
            'beneficiary'        => 'المستفيد',
            'beneficiary_helper' => ' ',
            'notes'              => 'الملاحظات',
            'notes_helper'       => ' ',
            'created_at'         => 'تم الإنشاء في',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'beneficiaryRefused' => [
        'title'          => 'المستفيدين المرفوضين',
        'title_singular' => 'مستفيد مرفوض',
    ],

];
